<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(172, 106, 106);
        }
        nav {
            position: relative;
        }

        .ribbon {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 150px;
            top: 50px;
            margin: auto;
        }

        .ribbon:after,
        .ribbon:before {
            margin-top: 0.5em;
            content: "";
            display: flex;
            
            border: 1.5em solid #fff;
        }

        .ribbon:after {
            border-right-color: transparent;
        }

        .ribbon:before {
            border-left-color: transparent;
        }

        .ribbon a:link,
        .ribbon a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5em;
            overflow: hidden;
        }

        .ribbon span {
            background: #fff;
            display: inline-block;
            line-height: 3em;
            padding: 0 1.5em;
            margin-top: 0.5em;
            position: relative;
        }

        .ribbon a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .ribbon span:before {
            content: "";
            position: absolute;
            top: 3em;
            left: 0;
            border-right: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .ribbon span:after {
            content: "";
            position: absolute;
            top: 3em;
            right: 0;
            border-left: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .title {
            padding: 10px 0;
        }

        .title>span {
            display: inline-block;
        }

        .title>span:nth-child(1) {
            width: 40px;
            height: 40px;
            background-color: rgb(145, 60, 60);
            border-radius: 10px;
            text-align: center;
            font-size: 28px;
            color: whitesmoke;
        }

        .title>span:nth-child(2) {
            color: whitesmoke;
            font-size: 25px;
        }
        .jieshao {
            width: 100%;
            margin:0 auto;
        }

        .dhjieshao p {
            color: whitesmoke;
        }

        .dhjieshao {
            width: 100%;
        }
        
        .dhimage {
            float:left;
            margin-right: 5px;
            
        }
        .bihua {
            
            margin-top:10px;
        }
        

        .bhtp{
            text-align: center;
            margin-top:-10px;
        }
        .tile {
            position: relative;
            width: 300px;
            height: 300px;
            margin:20px;
            background-color: #3f4c6b;
            display:inline-block;
            background-size: cover;
            cursor:pointer;
            transition:all 0.4s ease-out;
            box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
            overflow:hidden;
            color:whitesmoke;
        }
        .tile img {
            height: 100%;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            z-index:0;
            transition:all 0.4s ease-out;
        }

        .tile .text {
            z-index:99;
            position: absolute;
            padding:30px;
            height:calc(100% - 60px);
        }

        .tile h2 {
            font-weight:300;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.3);

        }
        .tile p {
            font-weight: 300;
            margin-top:20px;
            line-height: 25px;
            transform:translateX(-200px);
            transition-delay: 0.2s;
        }
        .animate-text {
            opacity:0;
            transition: all 0.6s ease-in-out;
        }
        .tile:hover {
            box-shadow:0px 35px 77px -17px rgba(0,0,0,0.64);
            transform:scale(1.05);
        }
        .tile:hover img {
            opacity:0.2;
        }
        .tile:hover .animate-text {
            transform: translateX(0);
            opacity: 1;
        }

    </style>
</head>

<body>
    <nav>
        <img src="nav.jpg" alt="图片不见了" width="100%" height="250px">
        <div class="ribbon">
            <a href="#"><span>首页</span></a>
            <a href="#"><span>探索</span></a>
            <a href="#"><span>故事</span></a>
            <a href="#"><span>文创</span></a>
            <a href="#"><span>注册</span></a>
        </div>
    </nav>
    <banner>

        <div class="jieshao">
            <div class="title"><span>1</span><span>敦煌简介</span></div>
            <div class="dhjieshao">
                <img class="dhimage" src="dh.jpg" alt="" width="200px" height="200px">
                <p>敦煌，甘肃省县级市，由酒泉市代管，位于河西走廊的最西端，地处甘肃、青海、新疆三省（区）的交汇处，介于北纬39°40′—41°40′，东经92°13′—95°30′之间，总面积2.67万平方千米
                    。下辖9个镇。</br>
                    敦煌是丝绸之路的节点城市，以“敦煌石窟”、“敦煌壁画”闻名天下，是世界遗产莫高窟和汉长城边陲玉门关、阳关的所在地，为甘肃省四大绿洲之一。自2100多年前汉武帝“据两关、列四郡”
                    （两关：玉门关、阳关；四郡：武威、张掖、酒泉、敦煌）起，敦煌作为丝绸之路中西交通中转站和西域门户，曾有“使者相望于道，商旅不绝于途”的盛景，更有《旧唐书·地理志》记载“天宝年间元宵灯会，长安第一，敦煌第二，扬州第三”的辉煌。
                </p>
            </div>
        </div>

        <div class="bihua">
            <div class="title"><span>2</span><span>壁画主题</span></div>
            <div class="bhtp">
                <div class="tile">
                    <div class="text">
                        <img src="动物.jpg" alt="图片不见了">
                        <h2 class="animate-text">动物</h2>
                        <p class="animate-text">敦煌石窟的动物画是以佛教内容为中心。寻访敦煌石窟的动物画的绘画历史，不仅可以饱览古人的表现形式和技法，作为借鉴，还可以清晰体会一种古人创作时的爱心。</p>
                    </div>
                </div>

                <div class="tile">
                    <div class="text">
                        <img src="舞蹈.jpg" alt="图片不见了">
                        <h2 class="animate-text">舞蹈</h2>
                        <p class="animate-text">敦煌石窟创造了璀璨夺目、绚丽多姿的的舞蹈形象，如有:具有浓郁生活气息的舞蹈人形象以及富有那些舞蹈美感的菩萨形象，力士等，这些舞蹈形象可以分为人们意向中神佛世界的天乐舞和人间俗舞两大类。</p>
                    </div>
                </div>

                <div class="tile">
                    <div class="text">
                        <img src="建筑.jpg" alt="图片不见了">
                        <h2 class="animate-text">建筑</h2>
                        <p class="animate-text">在中国的绘画中，反映建築之美有着悠久的历史。历朝历代都依据其政治制度、生活习俗、审美意识和施工技术，创造了大量木结构建築。敦煌壁画中提供的宫殿、城阙、寺院、宅第等各种建築形象，虽然不是古代建筑实物，却是建筑史的形象资料。</p>
                    </div>
                </div>

                <div class="tile">
                    <div class="text">
                        <img src="飞天.jpg" alt="图片不见了">
                        <h2 class="animate-text">飞天</h2>
                        <p class="animate-text">飞天是佛教造型艺术，它从印度经过西域传到中国内地，经过了一千多年的演变和发展，日渐完美，形成了中国化的造型。由于它的题材，表现方式具有很高的艺术情趣，所以时代相传，为人们所喜爱，以至超出佛教的意义，而成为一种祥瑞的象征。</p>
                    </div>
                </div>
                
            </div>
        </div>
    </banner>
</body>

</html>