<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保护</title>
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(184, 124, 124);
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        img {
            vertical-align: top;
            border: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        html {
            user-select: none;
            scroll-behavior: smooth;
        }


        li {
            list-style: none;
        }

        .top img {
            width: 100vw;
            height: 300px;
        }

        nav {
            position: absolute;
            top: 25px;
            left: 0;
            width: 100vw;
            height: 64px;

        }

        nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(10vw);
            width: 80vw;
            height: 100%;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.495);
            box-shadow: 20px 25px 20px -15px rgba(0, 0, 0, 0.3);
        }

        nav>ul>li {
            position: relative;
            width: 20%;
            height: 60%;
            margin: 5px;
            text-align: center;
            cursor: pointer;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li a {
            height: 100%;
            width: 100%;
            line-height: calc(64px*0.6);
            font-size: 18px;
            color: rgb(135, 48, 48);
        }

        nav ul li>a::after {
            content: '';
            background: #c95447;
            display: block;
            width: 100%;
            height: calc(64px*0.72);
            max-width: 160px;
            border-radius: 15px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: .5s;
        }

        nav ul li:hover>a {
            color: #fff;
        }

        nav ul li:hover>a::after {
            top: 50%;
            opacity: 1;
        }


        .top nav ul>li ul {
            position: absolute;
            top: calc(64px*0.8);
            left: -5px;
            width: 16vw;
            height: calc(64px*2);
            background: rgba(255, 255, 255, 0.495);
            box-shadow: 20px 25px 20px -15px rgba(0, 0, 0, 0.3);
            border-radius: 0 0 15px 15px;
            z-index: 10;
            transform: scaleY(0);
            transform-origin: top center;
            transition: all 0.6s;
        }

        .top nav ul>li ul li {
            position: relative;
            display: block;
            height: 64px;
            width: calc(100%-10px);
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top nav ul>li ul li a {
            display: block;
            width: 100%;
            height: 60%;
            line-height: calc(64px*0.6);
            text-align: center;
        }

        .top nav ul>li:hover ul {
            display: block;
            transform: scaleY(1);
        }



        .container {
            width: 60%;
            position: relative;
            margin: 0 auto;
            text-align: center;

        }

        .container .box {
            margin: auto;
            text-align: center;
            display: inline-block;
            position: relative;
            width: 230px;
            height: 230px;
            overflow: hidden;
            transition: 0.3s;
        }

        .container .box:hover {
            transform: scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .container .box .img-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .container .box .img-box::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #222, transparent);
            z-index: 1;
            opacity: 0;
            transition: 0.3s;
        }

        .container .box:hover .img-box::before {
            opacity: 1;
        }

        .container .box .img-box img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .box .text-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            align-items: flex-end;
            color: rgba(255, 255, 255, 0.643);
            z-index: 2;
        }

        .container .box .text-box h2 {
            font-size: 20px;
            margin-bottom: 10px;
            transform: translateY(200px);
            transition: 0.3s;
        }

        .container .box:hover .text-box h2 {
            transform: translateY(0);
            transition-delay: 0.3s;
        }

        .container .box .text-box p {
            font-size: 13px;
            line-height: 20px;
            transform: translateY(200px);
            transition: 0.3s;
        }

        .container .box:hover .text-box p {
            transform: translateY(0);
            transition-delay: 0.3s;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="探索.jpg" alt="">
        <nav>
            <ul>
                <li><a href="瑞兽.html">瑞兽</a></li>
                <li><a href="探索.html">探索</a></li>
                <li><a href="index.html">首页</a>
                    <ul>
                        <li><a href="index.html">敦煌简介</a></li>
                        <li><a href="壁画欣赏.html">壁画欣赏</a></li>
                    </ul>
                </li>
                <li><a href="保护.html">保护</a></li>
                <li><a href="登录.html">登录</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <div class="container">
            <div class="box">
                <div class="img-box">
                    <img src="烟熏.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>烟熏</h2>
                        <p>画面被烟火或香火熏污的痕迹</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="涂写.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>涂写</h2>
                        <p>画面上人为书写或涂抹</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="酥碱.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>酥碱</h2>
                        <p>由于可溶性盐作用导致壁画地仗层产生的疏松状态</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="裂隙.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>裂隙</h2>
                        <p>壁画错位，开裂的现象</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="空鼓.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>空鼓</h2>
                        <p>地仗层局部脱落支撑体，但脱离部分的周边仍与支撑体连接的现象</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="划痕.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>划痕</h2>
                        <p>画面受外力刻画留下的痕迹</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="龟裂.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>龟裂</h2>
                        <p>壁画表面微小的网状开裂现象</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="地仗脱落.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>地仗脱落</h2>
                        <p>地仗层脱离支撑体面掉落的现象</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="起甲.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>起甲</h2>
                        <p>壁画的底色层，颜料层或表面涂层发现龟裂，进而呈鳞片状卷翘的现象</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>