<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>壁画欣赏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(184, 124, 124);
        }

        .swiper {
            position: relative;
            width: 1000px;
            height: 700px;
            overflow: hidden;
        }

        input {
            display: none;
        }

        label {
            position: absolute;
            bottom: 30px;
            width: 20px;
            height: 20px;
            border: 3px solid #fff;
            border-radius: 50%;
            background-color: #fff;
        }

        label[for="btn1"] {
            left: 35%;
        }

        label[for="btn2"] {
            left: 40%;
        }

        label[for="btn3"] {
            left: 45%;
        }

        label[for="btn4"] {
            left: 50%;
        }

        label[for="btn5"] {
            left: 55%;
        }

        label[for="btn6"] {
            left: 60%;
        }

        label[for="btn7"] {
            left: 65%;
        }

        ul {
            display: flex;
            width: calc(1000px * 7);
            transition: all 0.5s;
        }

        li {
            list-style-type: none;
        }


        #btn1:checked~ul {
            margin-left: 0;
        }

        #btn2:checked~ul {
            margin-left: -1000px;
        }

        #btn3:checked~ul {
            margin-left: calc(-1000px * 2);
        }

        #btn4:checked~ul {
            margin-left: calc(-1000px * 3);
        }

        #btn5:checked~ul {
            margin-left: calc(-1000px * 4);
        }

        #btn6:checked~ul {
            margin-left: calc(-1000px * 5);
        }

        #btn7:checked~ul {
            margin-left: calc(-1000px * 6);
        }

        #btn1:checked~label[for="btn1"] {
            background-color: rgb(184, 124, 124);


        }

        #btn2:checked~label[for="btn2"] {
            background-color: rgb(184, 124, 124);

        }

        #btn3:checked~label[for="btn3"] {
            background-color: rgb(184, 124, 124);

        }

        #btn4:checked~label[for="btn4"] {
            background-color: rgb(184, 124, 124);

        }

        #btn5:checked~label[for="btn5"] {
            background-color: rgb(184, 124, 124);

        }

        #btn6:checked~label[for="btn6"] {
            background-color: rgb(184, 124, 124);

        }

        #btn7:checked~label[for="btn7"] {
            background-color: rgb(184, 124, 124);

        }

        .container {
            width: 15px;
            height: 600px;
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgb(153, 84, 84);
            border-radius: 0 10px 10px 0;
            overflow: hidden;
            transition: 0.3s;
        }

        .container:hover {
            width: 130px;
            border-radius: 0 30px 30px 0;
        }

        .container:hover li a {
            color: #fff;
        }

        .container::before {
            content: "";
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: rgb(135, 48, 48);
        }

        .container .top {
            width: calc(100% - 30px);
            margin-left: 30px;
            height: 20%;
            background-color: rgb(153, 84, 84);
            border-radius: 0 0 0 20px;
            transition: 0.2s;
        }

        .container .middle {
            width: calc(100% - 60px);
            height: 10%;
            background-color: rgb(135, 48, 48);
            margin-left: 40px;
            border-radius: 20px;
        }

        .container .bottom {
            width: calc(100% - 30px);
            height: 100%;
            margin-left: 30px;
            background-color: rgb(153, 84, 84);

            border-radius: 20px 0 0 0;
        }

        .container li {
            position: absolute;
            top: var(--change);
            width: 100%;
            height: 10%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container li a {
            color: transparent;
            transition: 0.3s;
            text-decoration: none;
        }

        .container li:nth-child(1):hover~.top {
            height: 20%;
        }

        .container li:nth-child(2):hover~.top {
            height: 30%;
        }

        .container li:nth-child(3):hover~.top {
            height: 40%;
        }

        .container li:nth-child(4):hover~.top {
            height: 50%;
        }

        .container li:nth-child(5):hover~.top {
            height: 60%;
        }

        .container li:nth-child(6):hover~.top {
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <input type="radio" name="btn" id="btn1" checked />
        <input type="radio" name="btn" id="btn2" />
        <input type="radio" name="btn" id="btn3" />
        <input type="radio" name="btn" id="btn4" />
        <input type="radio" name="btn" id="btn5" />
        <input type="radio" name="btn" id="btn6" />
        <input type="radio" name="btn" id="btn7" />
        <label for="btn1"></label>
        <label for="btn2"></label>
        <label for="btn3"></label>
        <label for="btn4"></label>
        <label for="btn5"></label>
        <label for="btn6"></label>
        <label for="btn7"></label>
        <ul>


            <li><img src="壁画3.jpg" alt="" width="1000px" height="700px" /></li>
            <li><img src="壁画2.jpg" alt="" width="1000px" height="700px" /></li>
            <li><img src="壁画1.jpg" alt="" width="1000px" height="700px" /></li>
            <li><img src="壁画4.jpg" alt="" width="1000px" height="700px" /></li>
            <li><img src="壁画5.jpg" alt="" width="1000px" height="700px" /></li>
            <li><img src="壁画6.jpg" alt="" width="1000px" height="700px" /></li>
            <li><img src="壁画7.jpg" alt="" width="1000px" height="700px" /></li>
        </ul>
    </div>
    <div class="container">
        <li style="--change:20%;">
            <a href="瑞兽.html">瑞兽</a>
        </li>
        <li style="--change:30%;">
            <a href="探索.html">探索</a>
        </li>
        <li style="--change:40%;">
            <a href="index.html">简介</a>
        </li>
        <li style="--change:50%;">
            <a href="壁画欣赏.html">壁画</a>
        </li>
        <li style="--change:60%;">
            <a href="保护.html">保护</a>
        </li>
        <li style="--change:70%;">
            <a href="登录.html">登录</a>
        </li>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>