<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Poppins', sans-serif; */
        }

        .container {
            background: #ffbdc9;
            width: 100%;
            /* height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            background: #fff;
            border-radius: 15px;
            /* padding: 10px; */
            box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            /* padding: 13px 35px; */
            margin: 10px;
            font-size: 18px;
            /* font-weight: 500; */
            color: rgb(135, 48, 48);
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition:  0.5s;
        }

        nav ul li::after {
            content: '';
            background: #f44566;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: top 0.5s, opacity 0.5s;
        }

        nav ul li:hover {
            color: #fff;
        }

        nav ul li:hover::after {
            top: 50%;
            opacity: 1;
        }
    </style>
    <title>立体导航栏</title>
</head>

<body>
    <div class="container">
       
        <nav>
            <ul>
                <li>首页</li>
                <li>探索</li>
                <li>瑞兽</li>
                <li>保护</li>
                <li>登录</li>
            </ul>
        </nav>

    </div>
</body>

</html>