<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(184, 124, 124);
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        img {
            vertical-align: top;
            border: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        html {
            user-select: none;
            scroll-behavior: smooth;
        }


        li {
            list-style: none;
        }

        .top img {
            width: 100vw;
            height: 300px;
        }

        nav {
            position: absolute;
            top: 25px;
            left: 0;
            width: 100vw;
            height: 64px;

        }

        nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(10vw);
            width: 80vw;
            height: 100%;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.495);
            box-shadow: 20px 25px 20px -15px rgba(0, 0, 0, 0.3);
        }

        nav>ul>li {
            position: relative;
            width: 20%;
            height: 60%;
            margin: 5px;
            text-align: center;
            cursor: pointer;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li a {
            height: 100%;
            width: 100%;
            line-height: calc(64px*0.6);
            font-size: 18px;
            color: rgb(135, 48, 48);
        }

        nav ul li>a::after {
            content: '';
            background: #c95447;
            display: block;
            width: 100%;
            height: calc(64px*0.72);
            max-width: 160px;
            border-radius: 15px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: .5s;
        }

        nav ul li:hover>a {
            color: #fff;
        }

        nav ul li:hover>a::after {
            top: 50%;
            opacity: 1;
        }


        .top nav ul>li ul {
            position: absolute;
            top: calc(64px*0.8);
            left: -5px;
            width: 16vw;
            height: calc(64px*2);
            background: rgba(255, 255, 255, 0.495);
            box-shadow: 20px 25px 20px -15px rgba(0, 0, 0, 0.3);
            border-radius: 0 0 15px 15px;
            z-index: 10;
            transform: scaleY(0);
            transform-origin: top center;
            transition: all 0.6s;
        }

        .top nav ul>li ul li {
            position: relative;
            display: block;
            height: 64px;
            width: calc(100%-10px);
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top nav ul>li ul li a {
            display: block;
            width: 100%;
            height: 60%;
            line-height: calc(64px*0.6);
            text-align: center;
        }

        .top nav ul>li:hover ul {
            display: block;
            transform: scaleY(1);
        }
/* 
        * {
            padding: 0;
            margin: 0;
        }

         body {
            background: linear-gradient(200deg, #f3e7e9, #e3eeff);
        }
        
        li {
            list-style: none;
        }

        .top {
            position: relative;
            width: 100%;
        }

        .top img {
            width: 100%;
            height: 300px;
        }

         nav {
            position: absolute;
            top: 25px;
            left: 50%;
            margin-left: -300px;
            background: rgba(255, 255, 255, 0.495);
            border-radius: 15px;
            padding: 10px;
            box-shadow: 20px 25px 20px -15px rgba(0, 0, 0, 0.3);
        }

         nav ul li {
            list-style: none;
            display: inline-block;
            padding: 2px 30px;
            margin: 5px;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(135, 48, 48);
        }

         nav ul li::after {
            content: '';
            background: #c95447;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: top 0.5s, opacity 0.5s;
        }

         nav ul li:hover {
            color: #fff;
        }

         nav ul li:hover::after {
            top: 50%;
            padding: 10px;
            opacity: 1;
        } */

        .container {

            margin:40px auto;
            background-color: #fff;
            width: 650px;
            height: 415px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .from-box {
            position: absolute;
            top: -10%;
            left: 5%;
            background-color: #ad5e5e;
            width: 320px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: 0.5s ease-in-out;
        }

        .register-box,
        .login-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .hidden {
            display: none;
            transition: 0.5s;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 5px;
        }

        input {
            background-color: transparent;
            width: 70%;
            color: #fff;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px 0;
            text-indent: 10px;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 2px;
        }

        input::placeholder {
            color: #fff;
        }

        input:focus {
            color: #ad5e5e;
            outline: none;
            border-bottom: 1px solid #a05252;
            transition: 0.5s;
        }

        input:focus::placeholder {
            opacity: 0;
        }

        .from-box button {
            width: 70%;
            margin-top: 35px;
            background-color: #f6f6f6;
            outline: none;
            border-radius: 8px;
            padding: 13px;
            color: #ad5e5e;
            letter-spacing: 2px;
            border: none;
            cursor: pointer;
        }

        .from-box button:hover {
            background-color: #ad5e5e;
            color: #f6f6f6;
            transition: background-color 0.5s ease;
        }

        .con-box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .con-box.left {
            left: -2%;
        }

        .con-box.right {
            right: -2%;
        }

        .con-box h2 {
            color: #8e9aaf;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 4px;
        }

        .con-box p {
            font-size: 12px;
            letter-spacing: 2px;
            color: #8e9aaf;
            text-align: center;
        }

        .con-box span {
            color: #ad5e5e;
        }

        .con-box img {
            width: 150px;
            height: 150px;
            opacity: 0.9;
            margin: 40px 0;
        }

        .con-box button {
            margin-top: 3%;
            background-color: #fff;
            color: #ad5e5e;
            border: 1px solid #ad5e5e;
            padding: 6px 10px;
            letter-spacing: 1px;
            outline: none;
            cursor: pointer;
        }

        .con-box button:hover {
            background-color: #ad5e5e;
            color: #f6f6f6;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="瑞兽.jpg" alt="">
        <nav>
            <ul>
                <li><a href="瑞兽.html">瑞兽</a></li>
                <li><a href="探索.html">探索</a></li>
                <li><a href="index.html">首页</a>
                    <ul>
                        <li><a href="index.html">敦煌简介</a></li>
                        <li><a href="壁画欣赏.html">壁画欣赏</a></li>
                    </ul>
                </li>
                <li><a href="保护.html">保护</a></li>
                <li><a href="登录.html">登录</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="from-box">
            <div class="register-box hidden">
                <h1>register</h1>
                <input type="text" placeholder="用户名">
                <input type="email" placeholder="邮箱">
                <input type="password" placeholder="密码">
                <input type="password" placeholder="确认密码">
                <button>注册</button>
            </div>
            <div class="login-box">
                <h1>login</h1>
                <input type="text" placeholder="用户名">
                <input type="password" placeholder="密码">
                <button>登录</button>
            </div>
        </div>
        <div class="con-box left">
            <h2>欢迎来到<span>我的作业</span></h2>
            <p>快来一起<span>云游敦煌</span>吧</p>
            <img src="登录1.jpg" alt="">
            <p>已有账号</p>
            <button id="login">去登录</button>
        </div>
        <div class="con-box right">
            <h2>欢迎来到<span>我的作业</span></h2>
            <p>快来一起<span>云游敦煌</span>吧</p>
            <img src="登录2.jpg" alt="">
            <p>没有账号?</p>
            <button id="register">去注册</button>
        </div>
    </div>
    <script>
        let login = document.getElementById("login");
        let register = document.getElementById("register");
        let form_box = document.getElementsByClassName("from-box")[0];
        let register_box = document.getElementsByClassName("register-box")[0];
        let login_box = document.getElementsByClassName("login-box")[0];

        register.addEventListener('click', () => {
            form_box.style.transform = 'translateX(80%)';
            login_box.classList.add('hidden');
            register_box.classList.remove('hidden');
        })
        
        login.addEventListener('click', () => {
            form_box.style.transform = 'translateX(0%)';
            register_box.classList.add('hidden');
            login_box.classList.remove('hidden');
        })
    </script>
</body>

</html>