<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单</title>
    <style>
        * {
            margin:0;
            padding:0;
            /* box-sizing: border-box; */
        }
        li {
            list-style: none;
        }
        
        .menu {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        .menu .menu-con {
            width: 1000px;
            height: 50px;
            margin: 0px auto;
        }
        .clearfix::after {
            content: '';
            display:block;
            clear:both;
        }
        
        .menu .menu-con ul li {
            /* border: 2px solid black; */
            height: 50px;
            float: left;
            position:relative;
            border-radius: 20px;

        }
        .menu .menu-con ul li a {
            display:block;
            height: 50px;
            text-decoration: none;
            padding: 0 20px;
            line-height: 50px;
            color:#fff;
        }
        .menu .menu-con ul li:hover {
            background-color: rgb(205, 94, 94);
        }
        .menu .menu-con ul li div {
            width: 200px;
            background-color: pink;
            position: absolute;
            left:50%;
            top:50px;
            margin-left:-100px;
            display:none;
        }
        .menu .menu-con ul li div a {
            height: 40px;
            line-height: 40px;
            padding:0;
            text-align: center;
        }
        .menu .menu-con ul li div a:hover {
            background-color: rgb(205, 94, 94);
        }
        .menu .menu-con ul li:hover div {
            display:block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-con">
            <ul class="clearfix">
                <li><a href="">首页</a>
                <div>
                    <a href="#">敦煌简介</a>
                    <a href="#">壁画欣赏</a>

                </div>
                </li>
                <li><a href="">探索</a></li>
                <li><a href="">瑞兽</a></li>
                <li><a href="">保护</a></li>
                <li><a href="">登录</a></li>
            </ul>
        </div>
    </div>
</body>
</html>