<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现轮播图效果</title>
    <style>
        *{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 渐变背景 */
    background: linear-gradient(200deg,#eef1f5,#e6e9f0);
}
.swipe{
    /* 相对定位 */
    position: relative;
    width: 800px;
    height: 500px;
    text-align: center;
    color: #fff;
    /* 溢出隐藏 */
    overflow: hidden;
}
.swipe ul{
    padding: 0;
    width: calc(800px * 3);
    transition: 0.5s;
}
.swipe li{
    float: left;
    width: 800px;
    height: 500px;
    list-style: none;
}

/* for属性值以“indicator”开头的所有label元素（指示器） */
.swipe label[for^="btn"]{
    /* 绝对定位 */
    position: absolute;
    top: 450px;
    width: 20px;
    height: 20px;
    background-color: rgba(184, 56, 56, 0.769);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}
/* for属性值为“indicator1”的label元素 */
.swipe label[for="btn1"]{
    left: 44%;
}
/* for属性值为“indicator2”的label元素 */
.swipe label[for="btn2"]{
    left: 49%;
}
/* for属性值为“indicator3”的label元素 */
.swipe label[for="btn3"]{
    left: 54%;
}
/* 选中指示器设置ul的margin-left */
#btn1:checked ~ ul{
    margin-left: 0;
}
#btn2:checked ~ ul{
    margin-left: -800px;
}
#btn3:checked ~ ul{
    margin-left: -1600px;
}
/* 选中指示器改变指示器颜色 */
#btn1:checked ~ label[for="btn1"]{
    background-color: #fff;
}
#btn2:checked ~ label[for="btn2"]{
    background-color: #fff;
}
#btn3:checked ~ label[for="btn3"]{
    background-color: #fff;
}
.bihhua {
    width: 100%;
    height: 100%;
}
    </style>
</head>

<body>
    <div class="swipe">
        <!-- 指示器 -->
        <input type="radio" name="btn" id="btn1" checked hidden>
        <label for="btn1"></label>        
        <input type="radio" name="btn" id="btn2" hidden>
        <label for="btn2"></label>        
        <input type="radio" name="btn" id="btn3" hidden>
        <label for="btn3"></label>

        <ul>
            <li><img class="bihua" src="壁画1.jpg" alt=""></li>
            <li><img class="bihua" src="壁画2.jpg"width="100%" height="100%" alt=""></li>
            <li><img class="bihua" src="壁画3.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>