<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        li {
            list-style: none;
        }

        .top {
            position: relative;
            width: 100%;
        }

        .top img {
            width: 100%;
            height: 300px;
        }

        nav {
            position: absolute;
            top: 25px;
            left: 50%;
            margin-left: -300px;
            background: rgba(255, 255, 255, 0.495);
            border-radius: 15px;
            padding: 10px;
            box-shadow: 20px 25px 20px -15px rgba(0, 0, 0, 0.3);
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 2px 30px;
            margin: 5px;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(135, 48, 48);
        }

        nav ul li::after {
            content: '';
            background: #c95447;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: top 0.5s, opcity 0.5s;
        }

        nav ul li:hover a {
            color: #fff;
        }

        nav ul li:hover::after {
            top: 50%;
            padding: 10px;
            opacity: 1;
        }

        body {
            background-color: rgb(182, 111, 111);
        }

        .middle {
            width: 80%;
            margin: 0 auto;
        }

        .jianjie {
            width: 100%;
        }

        .title {
            margin: 5px 0px;
        }

        .title span {
            display: flex;
            align-items: center;
            display: inline-block;
        }

        .title>span:nth-child(1) {
            width: 40px;
            height: 40px;
            background-color: rgb(170, 79, 79);
            color: whitesmoke;
            border-radius: 10px;
            text-align: center;
            font-size: 28px;
        }

        .title>span:nth-child(2) {
            margin-left: 5px;
            color: whitesmoke;
            font-size: 25px;
        }

        .dhjieshao p {
            margin-top: 0px;
            margin-bottom: 0px;
            color: whitesmoke;
            font-size: 26px;
        }

        .dhimage {
            float: left;
            margin-right: 5px;
        }

        .bhpicture {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tile {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: #3f4c6b;
            display: inline-block;
            background-size: cover;
            cursor: pointer;
            transition: all 0.4s ease-out;
            box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
            overflow: hidden;
            color: whitesmoke;
        }

        .tile img {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            transition: all 0.4s ease-out;
        }

        .tile .text {
            z-index: 99;
            position: absolute;
            padding: 30px;
            height: calc(100% - 60px);
        }

        .tile h2 {
            font-weight: 300;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .tile p {
            font-weight: 300;
            margin-top: 20px;
            line-height: 25px;
            transform: translateX(-200px);
            transition-delay: 0.2s;
        }

        .animate-text {
            opacity: 0;
            transition: all 0.6s ease-in-out;
        }

        .tile:hover {
            box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
            transform: scale(1.05);
        }

        .tile:hover img {
            opacity: 0.2;
        }

        .tile:hover .animate-text {
            transform: translateX(0);
            opacity: 1;
        }

        .box {
            width: 800px;
            height: 320px;
            margin: 0 auto;
            overflow: hidden;
            transition: all 0.5s;
        }

        .box li {
            float: left;
            position: relative;
            box-shadow: 0 0 25px #000000;
            width: 200px;
            height: 320px;
            transition: all 0.5s;
        }

        .box .text {
            position: absolute;
            left: 0;
            bottom: 0px;
            font-size: 16px;
            color: aliceblue;
            width: 600px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .box:hover li {
            width: 80px;
        }

        .box li:hover {
            width: 540px;
        }


        .top nav ul>li ol {
            /* left:50px; */
            border-radius: 15px;

            background: rgba(255, 255, 255, 0.495);
            margin-top: 12px;
            display: none;
            margin-left: -80px;
            /* width: 100%; */
            transform: scaleY(0);
            transform-origin: 50% 0;
            transition: all 0.6s;
        }

        .top nav ul>li ol li {
            position: relative;
            margin: 10px auto;
            /* right:50%; */
            display: block;
            /* width: 100px; */
            text-align: center;
            
        }
        .top nav ul>li ol li::after {
            content: '';
            background: #c95447;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:-1;
            opacity: 0;
            transition: top 0.5s, opcity 0.5s;
        }
        .top nav ul>li ol li:hover::after {
            top: 50%;
            /* padding: 10px; */
            opacity: 1;
        }
        .top nav ul>li ol li a {
            color: rgb(135, 48, 48);

            display: block;
            width: 100px;
            /* height: 100%; */
            /* margin:0px auto; */

            /* width: 100%; */
            /* height: 100%; */
            /* line-height: 70px; */
            /* text-align: center; */
        }

        .top nav ul>li ol li:hover {
          
            background-color: rgba(0, 0, 0, 0.03);
        }
        .top nav ul>li ol li:hover a {
            color:#fff;
        }

        .top nav ul>li:hover ol {
            left: 50%;
            /* top:30px; */
            /* padding: 5px; */
            position: absolute;
            display: block;
            transform: scaleY(1);
        }
        .top nav ul>li:hover ol a {
            color: rgb(135, 48, 48);

        }

    </style>
</head>


<body>
    <div class="top">
        <img src="首页导航.jpg" alt="">
        <nav>
            <ul>
                <li><a href="首页.html">首页</a>
                    <ol>
                        <li><a href="#">敦煌简介</a></li>
                        <li><a href="#">壁画欣赏</a></li>
                    </ol>
                </li>
                <li><a href="探索.html">探索</a></li>
                <li><a href="瑞兽.html">瑞兽</a></li>
                <li><a href="保护.html">保护</a></li>
                <li><a href="登录.html">登录</a></li>
            </ul>
        </nav>
    </div>

    <div class="middle">
        <div class="jianjie">
            <div class="title"><span>1</span><span>敦煌简介</span></div>
            <div class="dhjieshao">
                <img class="dhimage" src="dh.jpg" alt="" width="200px" height="200px">
                <p>敦煌，甘肃省县级市，由酒泉市代管，位于河西走廊的最西端，地处甘肃、青海、新疆三省（区）的交汇处，介于北纬39°40′—41°40′，东经92°13′—95°30′之间，总面积2.67万平方千米
                    。下辖9个镇。
                    敦煌是丝绸之路的节点城市，以“敦煌石窟”、“敦煌壁画”闻名天下，是世界遗产莫高窟和汉长城边陲玉门关、阳关的所在地，为甘肃省四大绿洲之一。自2100多年前汉武帝“据两关、列四郡”
                    （两关：玉门关、阳关；四郡：武威、张掖、酒泉、敦煌）起，敦煌作为丝绸之路中西交通中转站和西域门户，曾有“使者相望于道，商旅不绝于途”的盛景，更有《旧唐书·地理志》记载“天宝年间元宵灯会，长安第一，敦煌第二，扬州第三”的辉煌。
                    敦煌是一座古老的历史文化名城，是飞天艺术的故乡，有“戈壁绿洲”、“西部明珠”之称，是古丝绸之路上的黄金旅游胜地，被誉为“世界的敦煌”、“人类的敦煌”。
                </p>
            </div>
        </div>

        <div class="bihua">
            <div class="title"><span>2</span><span>壁画主题</span></div>
            <div class="bhpicture">
                <div class="tile">
                    <div class="text">
                        <img src="动物.jpg" alt="图片不见了">
                        <h2 class="animate-text">动物</h2>
                        <p class="animate-text">
                            寻访敦煌石窟的动物画的绘画历史，不仅可以饱览古人的表现形式和技法，作为借鉴，还可以清晰体会一种古人创作时的爱心。</p>
                    </div>
                </div>

                <div class="tile">
                    <div class="text">
                        <img src="舞蹈.jpg" alt="图片不见了">
                        <h2 class="animate-text">舞蹈</h2>
                        <p class="animate-text">敦煌石窟创造了璀璨夺目、绚丽多姿的的舞蹈形象，这些舞蹈形象可以分为人们意向中神佛世界的天乐舞和人间俗舞两大类。</p>
                    </div>
                </div>

                <div class="tile">
                    <div class="text">
                        <img src="建筑.jpg" alt="图片不见了">
                        <h2 class="animate-text">建筑</h2>
                        <p class="animate-text">
                            历朝历代都依据其政治制度、生活习俗、审美意识和施工技术，创造了大量木结构建築。敦煌壁画中提供的宫殿、城阙、寺院、宅第等各种建築形象，虽然不是古代建筑实物，却是建筑史的形象资料。</p>
                    </div>
                </div>

                <div class="tile">
                    <div class="text">
                        <img src="飞天.jpg" alt="图片不见了">
                        <h2 class="animate-text">飞天</h2>
                        <p class="animate-text">
                            飞天是造型艺术，它从印度经过西域传到中国内地，经过了一千多年的演变和发展，日渐完美，形成了中国化的造型。由于它时代相传，逐渐成为一种祥瑞的象征。</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="wenxian">
            <div class="title"><span>3</span><span>藏经洞文献</span></div>
            <div class="container">
                <ul class="box">
                    <li>
                        <img src="大般涅盘经卷第一寿命品第一.jpg" alt="">
                        <div class="text">大般涅盘经卷</div>
                    </li>
                    <li>
                        <img src="大乘无量寿宗要经.jpg" alt="">
                        <div class="text">大乘无量寿宗要经</div>
                    </li>

                    <li>
                        <img src="妙法莲华经卷第二譬喻品第三.jpg" alt="">
                        <div class="text">妙法莲华经卷</div>
                    </li>
                    <li>
                        <img src="唐景云二年（711年）张君义勋告.jpg" alt="">
                        <div class="text">唐景云二年（711年）张君义勋告</div>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</body>

</html>